.card-product {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;
  border-radius: 32px;
  background: $white;
  position: relative;
  height: 100%;
  .wrap-img {
    height: 267px;
    img {
      object-fit: contain;
      width: 100%;
      height: 100%;
      max-height: 247px;
    }
  }
  .manufacture {
    width: 104px;
    height: 32px;
    display: block;
    background-color: $primary-gray-2;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
      -o-filter: grayscale(100%);
      filter: grayscale(100%);
      filter: $primary-gray;
      &:hover {
        filter: none;
        -webkit-filter: grayscale(0);
      }
    }
  }
  .product-preview-images {
    padding-bottom: 24px;
  }
  .swiper-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
  }
  .swiper-pagination-bullet {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 14px;
    height: 14px;
    background-color: transparent;
    border: 1px solid $primary-black-2;
    border-radius: 50%;
    opacity: 1;

    &::before {
      content: '';
      width: 0px;
      height: 0px;
      background-color: $primary-black-2;
      display: block;
      border-radius: 50%;
    }
    &.swiper-pagination-bullet-active {
      width: 24px;
      height: 24px;
      &::before {
        content: '';
        width: 12px;
        height: 12px;
      }
    }
  }
  .description {
    width: 100%;
    gap: 20px;
    display: flex;
    flex-direction: column;
  }
  .wrap-title-manufacture {
    display: flex;
    gap: 20px;
    width: 100%;
    flex-direction: column;
  }
  .wrap-title-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .title {
    color: $primary-black;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
  }
  .manufacture-link {
    color: $primary-gray;
    /* tags */
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    &:hover {
      color: $primary-black;
    }
  }
  .text {
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      border-top: 1px solid $primary-gray;
      li {
        color: $primary-black;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 14px 0px;
        border-bottom: 1px solid $primary-gray;
        @include media-breakpoint-up(md) {
          font-size: 14px;
        }
        @include media-breakpoint-up(lg) {
          font-size: 16px;
        }
      }
    }
  }
  .wrap-tags {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 12px;
    align-self: stretch;
    flex-wrap: wrap;
    .tag {
      color: $primary-gray;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      padding: 10px 10px;
      font-size: 12px;
      height: 34px;
      &:hover {
        color: $white;
      }
      @include media-breakpoint-up(md) {
        padding: 12px 12px;
        font-size: 14px;
        height: 36px;
      }
      @include media-breakpoint-up(lg) {
        padding: 12px 14px;
        font-size: 14px;
        height: 38px;
      }
      @include media-breakpoint-up(xxl) {
        padding: 14px 16px;
        font-size: 14px;
        height: 40px;
      }
    }
  }
}
.col-view-block {
  .card-product {
    .manufacture {
      position: absolute;
      top: 24px;
      right: 24px;
      z-index: 2;
    }
    .wrap-img {
      width: 100%;
      text-align: center;
    }
    .wrap-button {
      margin-top: auto;
    }
  }
}
.col-view-block {
  &.col-product-big {
    .card-product {
      padding: 32px;
      gap: 24px;
      .wrap-img {
        height: 350px;
        img {
          object-fit: contain;
          width: 100%;
          height: 100%;
          max-height: 330px;
        }
      }
      .wrap-title-manufacture {
        display: flex;
        gap: 20px;
        width: 100%;
        flex-direction: column;
        @include media-breakpoint-up(md) {
          flex-direction: row;
        }
      }
      .manufacture {
        position: absolute;
        top: 32px;
        right: 32px;
        z-index: 2;
      }
      .wrap-img {
        width: 100%;
      }
      .title {
        font-size: 28px;
        min-height: 57px;
        line-height: 28px;
      }
      .manufacture-link {
        @include media-breakpoint-up(md) {
          margin-left: auto;
        }
      }
    }
  }
}
